:root {
    --primary-text-color: #757575;
    --secondary-text-color: #212121;
    --accent-text-color: #2196F3;
    --white-text-color: #FFFFFF;
    --secondary-bg-color: #F5F4FA;
    --dark-bg-color: #2F303A;
    --item-gap: 30px;
}

body {
    color: var(--primary-text-color);
    font-family: 'Roboto', 'Verdana', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1200px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* Хедер */
.header {
    border-bottom: 1px solid #ECECEC;
}

.header .container {
    display: flex;
    align-items: center;

}

.logo {
    display: block;
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;

    color: var(--accent-text-color);
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.dark-logo {
    color: #000000;
}

.nav {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation .item:not(:last-child) {
    margin-right: 50px;
}

.navigation .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.navigation .link:hover,
.navigation .link:focus {
    color: var(--accent-text-color);
}

.navigation .current {
    color: var(--accent-text-color);
}

.header-contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.header-contacts .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.header-contacts .link:hover,
.header-contacts .link:focus {
    color: var(--accent-text-color);
}

.header-contacts li+li {
    margin-left: 50px;
}

/* Шапка */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.hero {
    background-color: var(--dark-bg-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    width: 696px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;

    color: var(--white-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-button {
    display: inline-block;
    padding: 10px 32px;
    border-radius: 4px;
    border-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    color: var(--white-text-color);
    background-color: var(--accent-text-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
    background-color: #188CE8;
}

/* Особливості & Чим ми займаємось */
.features {
    display: flex;
}

.features .item {
    flex-basis: calc((100% - 90px) / 4);
}

.features .item:not(:last-child) {
    margin-right: var(--item-gap);
}

.feature-title {
    margin-bottom: 10px;

    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.feature-text {
    line-height: 1.71;
}

.section-title {
    margin-bottom: 50px;

    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.examples {
    display: flex;
}

.examples .item:not(:last-child) {
    margin-right: var(--item-gap);
}

/* Команда */

.team {
    background-color: var(--secondary-bg-color);

}

.team .list {
    display: flex;
}

.team-card {
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-card:not(:last-child) {
    margin-right: var(--item-gap);
}

.team-photo {
    display: block;
    margin-bottom: var(--item-gap);
}

.team-title {
    margin-bottom: 10px;

    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-position {
    margin-bottom: var(--item-gap);

    font-size: 16px;
    line-height: 1.19;
    text-align: center;

}

/* Футер */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--dark-bg-color);
}

.footer .logo {
    margin-bottom: 20px;
    padding: 0;
}

.light-logo {
    color: #FFFFFF;
}


.address .item:not(:last-child) {
    margin-bottom: 9px;
}

.address a {
    color: var(--white-text-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
}

.address a:hover,
.address a:focus {
    color: var(--accent-text-color);
}

.address .contact {
    color: rgba(255, 255, 255, 0.6);
}

/* Портфоліо */
.buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.buttons .item:not(:last-child) {
    margin-right: 8px;
}

.button {
    display: inline-block;
    padding: 6px 22px;
    border-color: transparent;
    border-radius: 4px;

    color: var(--secondary-text-color);
    background-color: var(--secondary-bg-color);
    cursor: pointer;
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;

}


.button:hover,
.button:focus {
    padding: 6px 25px;

    color: var(--white-text-color);
    background-color: var(--accent-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects {
    display: flex;
    flex-wrap: wrap;
    margin-right: calc(-1 * var(--item-gap));
    margin-bottom: calc(-1 * var(--item-gap));
}

.projects>.item {
    flex-basis: calc(100% / 3 - var(--item-gap));
    margin-right: var(--item-gap);
    margin-bottom: var(--item-gap);
}

.project-image {
    display: block;
    max-width: 100%;
    height: auto;
}

.card-content {
    padding: 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

.project-title {
    margin-bottom: 4px;

    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.project-description {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
}